GOVERSION=go1.13

API_BUILD_ENV=dev
API_PORT=3000
API_JWT_SIGNING_KEY=12345

BIN_NAME=soccer-manager
WORKERS_BIN_NAME=soccer-manager-workers

API_AIRBRAKE_PROJECT_ID=
API_AIRBRAKE_PROJECT_KEY=

POSTGRESQL_HOST=postgres-soccer-manager
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=soccer_manager
POSTGRESQL_USERNAME=soccer_manager
POSTGRESQL_PASSWORD=soccer_manager12345
POSTGRESQL_URL=postgres://soccer_manager:soccer_manager12345@postgres-soccer-manager:5432/soccer_manager?sslmode=disable

MINIO_ACCESS_KEY=9FZZPGYFV8CUOA5WL4SC
MINIO_SECRET_KEY=17dsvNE89UzxVbOQZnJXs8ZR1RhBd8ei7xnY0keFMION

OBJ_STORAGE_ACCESS_KEY=9FZZPGYFV8CUOA5WL4SC
OBJ_STORAGE_SECRET_KEY=17dsvNE89UzxVbOQZnJXs8ZR1RhBd8ei7xnY0keFMION
OBJ_STORAGE_ENDPOINT=minio-soccer-manager:9000
OBJ_STORAGE_SECURE=false
OBJ_STORAGE_BASE_URL=minio-soccer-manager:9000
OBJ_STORAGE_BUCKET_NAME=files
OBJ_STORAGE_BUCKET_LOCATION=us-east-1
OBJ_STORAGE_SIGNED_URL_EXPIRY_SECONDS=6000

